# all-spigot-nms

./: .gitignore  README.md  compile.sh  download.sh  extract.sh  pom.xml  run.sh
.github/: FUNDING.yml  pull_request_template.md
.github/workflows/: publish.yml  tests.yml
bash/: README.md  compile.sh  download.sh  extract.sh  run.sh
bash/util/: menu.sh
extracted_files/: README.md
spigot_versions/: README.md
src/: README.md  run.sh  test.sh
src/commands/: compile.sh  download.sh  extract.sh
src/util/: args.sh  exist.sh  helpers.sh  print_utils.sh  title.sh
