<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.Jacxk</groupId>
    <artifactId>all-spigot-nms</artifactId>
    <version>1.6.0</version>
    <packaging>jar</packaging>

    <name>All Spigot NMS</name>
    <description>A jar file containing all Spigot's NMS versions</description>
    <url>https://github.com/Jacxk/all-spigot-nms</url>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Jacxk Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Jacxk/all-spigot-nms</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>extracted_files</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>